<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Titulo--> <title>Acerca de nosotros</title>

    <!--HOJAS DE ESTILO-->
    <link rel="stylesheet" href="static/css/_header.css">
    <link rel="stylesheet" href="static/css/_footer.css">
    <link rel="stylesheet" href="static/css/nosotros.css">

    <!--Bootswatch--> <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
    <!--Font Awesome--> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <!--Icono--> <link rel="shortcut icon" href="public/ico/logo.ico" type="image/x-icon">
    <!-- ANIMATE.CSS --> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
</head>
<body>    
    
    <div class="uno">
        <header class="container">
            <div class="com">
                <h4><strong><a href="index.html">SECURITY MASTERED </a></strong></h4>
            </div>
            
            <input type="checkbox" id="btnMenu">
            <label for="btnMenu" id="checkbtn"><i class="fas fa-bars"></i></label>
                
            <nav class="menu">
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
                    <li><a href="login.html"><i class="fas fa-user"></i> Iniciar Sesion</a></li>
                    <li><a href="productCar.html"><i class="fas fa-door-open"></i> Explorar Tienda</a></li>
                    <li><a href="nosotros.html"><i class="fas fa-users"></i> Quienes Somos</a></li>
                </ul>
            </nav>
        </header>
    </div>

        <section class="container">
            <h1 class="text-center">Acerca de nosotros</h1><hr>
            <div class="contenedor container">
                <div class="imagen">
                    <img class="animated flipInY" src="public/img/logo.png" alt="">
                </div>
                <div class="nosotros">
                    <p class="text-justify">
                        Security Mastered es una pyme ecuatoriana ubicada en la calle 304 y avenida 204
                        en el barrio Maria Auxiliadors #1 de la ciudad de Manta.
                        <br><br><strong>MISION.</strong><br>
                        Satisfacer las necesidades, en el ámbito de la seguridad electrónica, mediante la venta de productos
                        de calidad y de servicios siempre brindados por un personal altamente calificado, que nos permita 
                        garantizar así, credibilidad, confiabilidad y tranquilidad en nuestros clientes.
                        <br><br><strong>VISION.</strong><br>
                        Seremos la empresa referencia del país en el área de la seguridad electrónica, gracias a la calidad
                         de nuestros productos, servicios, y constante implementación de nuevas tecnologías
                    </p>
                </div>
            </div>
        </section>


    <footer>
        <div class="container-3"> <!--PIE DE PAGINA-->
            <div class="redes-sociales">
                <label>Redes sociales</label><br>
                    <a href="https://www.facebook.com/SecuritMastered.ec/" target="blank"><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
            </div>
            <div class="contactanos">
                <label>Contactanos</label><br>
                <i class="fab fa-whatsapp"></i><span>0912345678</span><br>
                <i class="far fa-envelope"></i><span>secure.masterec2019@gmail.com</span>
            </div>
            <div class="pie-final">
                <label>Security Master ® | Todos los derechos reservados - 2021</label>
            </div>
        </div>
    </footer>
    
</body>
</html>